<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AlcaDesign</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,400' rel='stylesheet' type='text/css'>

<style>
	
	html,body {
		margin: 0;
		font-family: 'Open Sans', Arial, sans-serif;
		box-sizing: border-box;
		color: hsla(0,0%,95%,1.00);
		background-color: hsl(210, 21%, 18%);
		font-size: 24px;
	}
	body {
		margin-top: 75px;
	}
	*, *:before, *:after {
		box-sizing: inherit;
	}
	*::selection, *:before::selection, *:after::selection {
		background-color: hsl(154, 72%, 48%);
	}
	a {
		text-decoration: none;
		color: inherit !important;
	}
	
	[c="dark"] {
		background-color: hsl(210, 21%, 18%);
	}
	[c="darkish"] {
		background-color: hsl(210, 20%, 21.5%);
	}
	[c="mid"] {
		background-color: hsl(210, 20%, 25%);
	}
	[c="light"] {
		background-color: hsl(0, 0%, 95%);
		color: hsla(0,0%,0%,.54) !important;
	}
	
	[limit] {
		margin: 0 auto;
		width: 1000px;
		position: relative;
	}
	
	[header] {
		width: 100%;
		height: 75px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		-webkit-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;
	}
	
	[header] [limit] > div {
		float: left;
		font-size: .75em;
		/*padding: 1.75em .75em 0;*/
		text-transform: uppercase;
		padding: 0 .5em;
	}
	[header] [limit] > div:first-child {
		font-size: 1.5em;
		padding-top: .5em;
		font-weight: 700;
		padding: .5em .75em 0;
	}
	[header] [limit] > div a > div {
		font-weight: 300;
		height: 2.5em;
		padding: .5em .75em;
		margin-top: 1.25em;
		position: relative;
		-webkit-transition: all .1s ease-out;
		-o-transition: all .1s ease-out;
		transition: all .1s ease-out;
	}
	[header] [limit] > div a > div:hover {
		border-bottom: 4px solid hsl(154, 72%, 48%);
		background-color: hsl(210, 20%, 25%);
	}
	[header] [limit] > div a > div:after {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		border-top: 10px solid hsl(210, 21%, 18%);
		border-right: 10px solid hsla(0, 0%, 0%, 0);
		-webkit-transition: all .1s ease-out;
		-o-transition: all .1s ease-out;
		transition: all .1s ease-out;
	}
	[header][c="darkish"] [limit] > div a > div:after {
		border-top: 10px solid hsl(210, 20%, 21.5%);
	}
	
	[footer] {
		font-size: 0.58333em;
		padding: 0 0 1em 1em;
	}
	
	svg * {
		fill: hsl(0, 0%, 95%);
	}
	
	[page] [prev] {
	}
	[page] [prev] svg {
		display: block;
		margin: 9em auto 6.5em;
	}
	[page] [prev] svg ~ div {
		font-size: 1.5em;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		line-height: 1em;
		position: absolute;
		left: 50%;
		top: 150px;
		margin-left: -178px;
	}
	
	[page] > div:not([prev]) {
		position: relative;
		padding: 4em;
		margin-bottom: 1em;
	}
	[page] > div:not([prev]):after {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		border-top: 40px solid hsl(210, 21%, 18%);
		border-right: 40px solid hsla(0, 0%, 0%, 0);
	}
	
	
	[section] {
		padding: 1em 0;
	}
	[section] [title] {
		font-weight: 700;
		font-size: 1.5em;
		position: relative;
		padding: .125em .25em;
		margin-bottom: 1em;
		border-bottom: 1px solid hsl(210, 21%, 18%);
	}
	[section] [title]:after {
		border-bottom: 2px solid hsla(154, 72%, 48%, .3);
		width: 100%;
		height: 100%;
		content: '';
		left: 0;
		top: 2px;
		position: absolute;
	}
	[section] > div:not([title]) {
		text-indent: 2em;
	}
	
</style>

</head>

<body>
<a target="_blank" href="https://github.com/AlcaDesign"><img style="z-index: 1000001; position: fixed; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
<div header>
	<div limit>
		<div><span style="margin-right: .12em">T</span>witch Coun<span style="margin-left: .05em">t</span></div>
		<div><a href="#features"><div>Features</div></a></div>
		<div><a><div>Documentation</div></a></div>
		<div><a download href="https://raw.githubusercontent.com/AlcaDesign/Twitch-Follower-And-Subscriber-Count/master/followers.js"><div>Download</div></a></div>
		<div><a target="_blank" href="http://alcadesign.com/?contact"><div>Contact</div></a></div>
	</div>
</div>

<div limit>
	<div page>
		<div prev>
			<svg class="svg-twitch" width="376px" height="128px" version="1.1" viewBox="0 0 376 128" x="0px" y="0px"><path transform="scale(4)" clip-rule="evenodd" d="M88,5h-6V0h-9l-6,5h-5.5L59,7.5V5h-5V0H36v5H16l-5-5H0v22l5,5.25L14,32h6v-1.5l3,1.5h12l2-3l1,3h7v-3l3,3h8l0.5-3l2.5,3h10l3-3v3h4l3-3v3h7l7-6V10L88,5z M13,13H8v6h5v6H6l-4-4V2h6v5h5V13z M36,21.5L32.5,25H15V7h6v12h2V7h6v12h2V7h5V21.5z M44,25h-6V7h6V25z M44,5h-6V2h6V5z M57,13h-5v6h5v6h-7l-4-4V2h6v5h5V13z M72,13h-7v6h7v6h-9l-4-4V11l4-4h9V13z M91,25h-6V13h-5v12h-6V2h6v5h7l4,4V25z" fill-rule="evenodd"></path></svg>
			<div>Follower and<br>subscriber count</div>
		</div>
		<div c=mid>
			<div section id=features>
				<div title>Features</div>
				<div>Powered by Node.js, this script will get follower and/or subscriber information and save it to a file in a user-specified format. This file can be read and displayed with your favorite live stream program as it updates.</div>
			</div>
			<div section id=documentation>
				<div title>Documentation</div>
			</div>
			<div section id=configtool>
				<div title>Configuration Tool</div>
			</div>
		</div>
	</div>
</div>

<div footer limit>Twitch and the Twitch logo are trademarks of Twitch Interactive, Inc.</div>

<script>
	
	function onScroll() {
		if(document.body.scrollTop > 90) {
			document.querySelectorAll('[header]')[0].setAttribute('c','darkish');
		}
		else document.querySelectorAll('[header]')[0].setAttribute('c','');
	}
	
	window.addEventListener('scroll', onScroll, false);
	
</script>

</body>
</html>
